[
  {
    "ttbId": "26155001000950",
    "dateCompleted": "06/11/2026",
    "status": "APPROVED",
    "brandName": "TWELVE OAKS VINEYARD",
    "fancifulName": "",
    "classTypeDescription": "TABLE WHITE WINE",
    "sourceUrl": "https://www.ttbonline.gov/colasonline/viewColaDetails.do?action=publicFormDisplay&ttbid=26155001000950",
    "pdfPath": "/Users/sheep/Documents/Code/Treasury/label-verifier/downloads/ttb_cola_approved_applications_2026-06-13/26155001000950__TWELVE_OAKS_VINEYARD.pdf",
    "bytes": 750997
  },
  {
    "ttbId": "26098001000597",
    "dateCompleted": "06/10/2026",
    "status": "APPROVED",
    "brandName": "HUGO'S COCKTAILS",
    "fancifulName": "",
    "classTypeDescription": "VODKA MARTINI (UNDER 48 PROOF)",
    "sourceUrl": "https://www.ttbonline.gov/colasonline/viewColaDetails.do?action=publicFormDisplay&ttbid=26098001000597",
    "pdfPath": "/Users/sheep/Documents/Code/Treasury/label-verifier/downloads/ttb_cola_approved_applications_2026-06-13/26098001000597__HUGO_S_COCKTAILS.pdf",
    "bytes": 1059697
  },
  {
    "ttbId": "26104001000195",
    "dateCompleted": "06/10/2026",
    "status": "APPROVED",
    "brandName": "NECK OF THE WOODS",
    "fancifulName": "",
    "classTypeDescription": "MALT BEVERAGES SPECIALITIES - FLAVORED",
    "sourceUrl": "https://www.ttbonline.gov/colasonline/viewColaDetails.do?action=publicFormDisplay&ttbid=26104001000195",
    "pdfPath": "/Users/sheep/Documents/Code/Treasury/label-verifier/downloads/ttb_cola_approved_applications_2026-06-13/26104001000195__NECK_OF_THE_WOODS.pdf",
    "bytes": 603028
  },
  {
    "ttbId": "26118001000504",
    "dateCompleted": "06/10/2026",
    "status": "APPROVED",
    "brandName": "MY FIVE",
    "fancifulName": "",
    "classTypeDescription": "VODKA SPECIALTIES",
    "sourceUrl": "https://www.ttbonline.gov/colasonline/viewColaDetails.do?action=publicFormDisplay&ttbid=26118001000504",
    "pdfPath": "/Users/sheep/Documents/Code/Treasury/label-verifier/downloads/ttb_cola_approved_applications_2026-06-13/26118001000504__MY_FIVE.pdf",
    "bytes": 452710
  },
  {
    "ttbId": "26121001000151",
    "dateCompleted": "06/10/2026",
    "status": "APPROVED",
    "brandName": "10 BROTHERS",
    "fancifulName": "",
    "classTypeDescription": "STRAIGHT BOURBON WHISKY",
    "sourceUrl": "https://www.ttbonline.gov/colasonline/viewColaDetails.do?action=publicFormDisplay&ttbid=26121001000151",
    "pdfPath": "/Users/sheep/Documents/Code/Treasury/label-verifier/downloads/ttb_cola_approved_applications_2026-06-13/26121001000151__10_BROTHERS.pdf",
    "bytes": 2341267
  },
  {
    "ttbId": "26125001000990",
    "dateCompleted": "06/10/2026",
    "status": "APPROVED",
    "brandName": "ANTICA TORINO",
    "fancifulName": "",
    "classTypeDescription": "VERMOUTH/MIXED TYPES",
    "sourceUrl": "https://www.ttbonline.gov/colasonline/viewColaDetails.do?action=publicFormDisplay&ttbid=26125001000990",
    "pdfPath": "/Users/sheep/Documents/Code/Treasury/label-verifier/downloads/ttb_cola_approved_applications_2026-06-13/26125001000990__ANTICA_TORINO.pdf",
    "bytes": 1968265
  },
  {
    "ttbId": "26125001000997",
    "dateCompleted": "06/10/2026",
    "status": "APPROVED",
    "brandName": "ANTICA TORINO",
    "fancifulName": "",
    "classTypeDescription": "VERMOUTH/MIXED TYPES",
    "sourceUrl": "https://www.ttbonline.gov/colasonline/viewColaDetails.do?action=publicFormDisplay&ttbid=26125001000997",
    "pdfPath": "/Users/sheep/Documents/Code/Treasury/label-verifier/downloads/ttb_cola_approved_applications_2026-06-13/26125001000997__ANTICA_TORINO.pdf",
    "bytes": 1474979
  },
  {
    "ttbId": "26125001001000",
    "dateCompleted": "06/10/2026",
    "status": "APPROVED",
    "brandName": "ANTICA TORINO",
    "fancifulName": "",
    "classTypeDescription": "VERMOUTH/MIXED TYPES",
    "sourceUrl": "https://www.ttbonline.gov/colasonline/viewColaDetails.do?action=publicFormDisplay&ttbid=26125001001000",
    "pdfPath": "/Users/sheep/Documents/Code/Treasury/label-verifier/downloads/ttb_cola_approved_applications_2026-06-13/26125001001000__ANTICA_TORINO.pdf",
    "bytes": 1431915
  },
  {
    "ttbId": "26106001000008",
    "dateCompleted": "06/09/2026",
    "status": "APPROVED",
    "brandName": "KUROMATSU-HAKUSHIKA",
    "fancifulName": "",
    "classTypeDescription": "SAKE - IMPORTED",
    "sourceUrl": "https://www.ttbonline.gov/colasonline/viewColaDetails.do?action=publicFormDisplay&ttbid=26106001000008",
    "pdfPath": "/Users/sheep/Documents/Code/Treasury/label-verifier/downloads/ttb_cola_approved_applications_2026-06-13/26106001000008__KUROMATSU-HAKUSHIKA.pdf",
    "bytes": 881035
  },
  {
    "ttbId": "26107001000247",
    "dateCompleted": "06/09/2026",
    "status": "APPROVED",
    "brandName": "BURNETT'S",
    "fancifulName": "",
    "classTypeDescription": "VODKA SPECIALTIES",
    "sourceUrl": "https://www.ttbonline.gov/colasonline/viewColaDetails.do?action=publicFormDisplay&ttbid=26107001000247",
    "pdfPath": "/Users/sheep/Documents/Code/Treasury/label-verifier/downloads/ttb_cola_approved_applications_2026-06-13/26107001000247__BURNETT_S.pdf",
    "bytes": 347112
  }
]
